/*
==============
Fonts
==============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
==============
Variables
==============
*/

:root {
  --primaryColor: #678e3e;
  --primaryColorLight: #beed8c;
  --colorGrey1: #102a42;
  --colorGrey5: #617d98;
  --colorGrey10: #f1f5f8;
  --colorWhite: #fff;
  --fontFamilyPrimary: "Catamaran", sans-serif;
  --fontFamilySecondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --borderRadius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fontFamilyPrimary);
  background: var(--colorWhite);
  color: var(--colorGrey1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global CSS */

.btn {
  text-transform: uppercase;
  background: var(--primaryColor);
  color: var(--colorWhite);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--primaryColor);
  background: var(--primaryColorLight);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--fontFamilySecondary);
  color: var(--primaryColor);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* end of global CSS */

/*
==============
Animation
==============
*/
@keyframes nav-bar-bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes exploreAnimation {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
==============
Navbar
==============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--colorWhite);
  z-index: 2;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.nav-logo {
  width: 50px;
  display: inline-block;
  vertical-align: middle;
}
.logo-text{
  font-weight: 700;
  text-decoration: none;
  font-size: 12px;
  margin: 0;
  color: #1e73be;
  align-self: center;
  font-family: "Raleway", Sans-serif;
  text-align: center;
  line-height: 1.5;
}
.logo:hover{
  text-decoration: none;
  color: rgb(77, 3, 3);
}
.nav-link:hover {
  color: var(--primaryColor);
  background: var(--primaryColorLight);
  padding-left: 2.25rem;
}
/* 280px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .logo-text{
    text-align: left;
    margin-left: 1.5rem;
    font-size: 15;
    line-height: 1.5;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
    color: #1e73be;
  }
  .nav-link:hover {
    padding: 0;
    color: rgb(77, 3, 3);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--primaryColorLight)
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--primaryColorLight)
  }

}
/*
==============
Hero
==============
*/

.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/group_pic.jpg") center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative;
  overflow-x: hidden; */
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 80vh;
  }
}

.banner {
  text-align: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.banner h2 {
  font-family: var(--fontFamilySecondary);
  color: var(--primaryColor);
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  color: var(--colorWhite);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--primaryColor);
  outline-offset: 0.25rem;
  font-size: 1rem;
  padding: 0.75rem 0.75rem;
  animation: exploreAnimation 5s linear 1;
}

@media screen and (min-width: 1200px) {
  .banner-btn {
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
  }
}

/* Section Divider */
.section-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primaryColor),
    #e9b949,
    var(--primaryColor)
  );
}

/*
==============
Skills
==============
*/
.skills {
  background: var(--colorGrey10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--primaryColor);
}

.skill-text {
  color: var(--colorGrey5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--colorWhite);
  box-shadow: 0 2px var(--primaryColor);
}

.skill-btn {
  font-size: 0.75rem;
  padding: 0.5rem 0.5rem;
  margin-top: 1rem;
  text-transform: capitalize;
  background: var(--colorWhite);
  color: var(--primaryColor);
}

/* 
makes the icon go up when hovering any skill section 
*/
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* makes the site responsive */
/* normally, divs stack upon each other, we use float to place divs side-by-side */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 33.3%;
  }
}

/*
==============
Campus koinonia
==============
*/

.campus-koinonia {
  background: var(--colorGrey10);
  width: 100vw;
}
.koinonia-img {
  height: 50vh;
}
.campus-koinonia-info {
  text-align: center;
}
.campus-koinonia-info h3 {
  font-weight: bold;
  text-transform: uppercase;
}
.campus-koinonia-info p {
  font-size: 1.5rem;
  color: var(--colorGrey5);
}
.koinonia-btn {
  margin-right: 0.5rem;
  text-transform: none;
  margin-bottom: 4rem;
}

.koinonia-btn i {
  margin-right: 0.25rem;
}

.koinonia-btn:hover {
  background: var(--colorWhite);
}
.zoom-btn {
  background: rgb(53, 87, 131);
  color: var(--colorWhite);
}
.calendar-btn {
  background: var(--colorGrey5);
  color: var(--colorWhite);
}
.koinonia-learn-btn {
  background: var(--colorWhite);
  color: var(--primaryColor);
}
.koinonia-learn-btn:hover {
  background: var(--primaryColor);
  color: var(--colorWhite);
}

@media screen and (min-width: 992px) {
}

.campus-koinonia-img,
.campus-koinonia-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
  .campus-koinonia {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .campus-koinonia-img,
  .campus-koinonia-info {
    flex: 0 0 calc(50%);
    margin-bottom: 0;
    align-self: center;
  }

  .koinonia-img {
    height: 50vh;
    width: 50vw;
  }
}

/*
==============
About
==============
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--colorGrey5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding: 2rem;
  }
}

.about-btn {
  font-size: 0.75rem;
}

/*
==============
Contact
==============
*/

.contact {
  background: var(--colorWhite);
}

.contact-info,
.contact-form {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 3.75rem;
}
.contact-title {
  color: var(--primaryColor);
  font-weight: 400;
}
.contact-text {
  text-transform: capitalize;
}
.contact-text-email {
  text-transform: lowercase;
}
.contact-form {
  background: var(--colorWhite);
  border-radius: var(--borderRadius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--colorGrey5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.7rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--colorGrey10);
  border-radius: var(--borderRadius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--fontFamilyPrimary);
  color: var(--colorGrey1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/*
==============
Footer
==============
*/

.footer {
  text-align: center;
  color: var(--colorWhite);
  background: #222;
}
ul li {
  list-style-type: none;
  display: inline;
  padding-right: 1.5rem;
}
.footer-links {
  text-decoration: none;
  color: var(--colorWhite);
  font-style: var(--fontFamilyPrimary);
}
.footer-links:hover {
  text-decoration: none;
  color: var(--primaryColorLight);
}
.social-icon {
  color: var(--colorWhite);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--primaryColor);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: capitalize;
}
.rights {
  color: var(--colorGrey10);
  font-weight: 100;
}
.company {
  color: var(--primaryColor);
}
